# Test Zinobe

## Run
``` 
server.py
countries>server.py
```
## DB

```
> SqlLite
Table - region
Field - id AutoIncrement 
      - json_value json_text
```
```
> Mongo DB
Table - region

```




## Requirements
```
* Docker
* Docker-compose
```

## Diseño
https://www.draw.io/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1#G1FiqA5N9u_HvA5YIFe2J8-jvM3HSwnJKJ
